<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>blender-client</artifactId>
	<groupId>grisu.frontend</groupId>
	<version>0.3-beta5-SNAPSHOT</version>
	
	<properties>
		<grisu.dependency.version>0.3-beta5-SNAPSHOT</grisu.dependency.version>
	</properties>

	<repositories>
		<repository>
			<id>ARCS</id>
			<url>http://code.arcs.org.au/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>ARCS Snapshots</id>
			<url>http://code.arcs.org.au/nexus/content/groups/public-snapshots
			</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>ARCS plugin</id>
			<url>http://code.arcs.org.au/nexus/content/groups/public</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	    <pluginRepository>
			<id>ARCS plugin Snapshots</id>
			<url>http://code.arcs.org.au/nexus/content/groups/public-snapshots</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>arcs.release</id>
			<name>ARCS Release Repository</name>
			<url>http://code.arcs.org.au/nexus/content/repositories/releases</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>arcs.snapshot</id>
			<name>ARCS SNAPSHOT Repository</name>
			<url>http://code.arcs.org.au/nexus/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>	


	<dependencies>
		<dependency>
			<groupId>uk.co.flamingpenguin.jewelcli</groupId>
			<artifactId>jewelcli</artifactId>
			<version>0.6</version>
		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>0.9.94</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>grisu.frontend</groupId>
			<artifactId>grisu-client-swing</artifactId>
			<version>${grisu.dependency.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>grisu.backend</groupId>
			<artifactId>grisu-core</artifactId>
			<version>${grisu.dependency.version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>java-getopt</artifactId>
					<groupId>urbanophile</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk15</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>1.45</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<name>Grid blender client</name>
	<description>A grid client to submit blender job using the grisu-client-swing library.</description>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/grisu/grid-blender/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git://github.com/grisu/grid-blender.git</connection>
		<developerConnection>scm:git:git@github.com:grisu/grid-blender.git</developerConnection>
		<url>https://github.com/grisu/grid-blender/tree/master</url>
	</scm>
	<organization>
		<name>Grisu open source project</name>
		<url>https://github.com/grisu</url>
	</organization>
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>

							<descriptors>
								<descriptor>blender-client.assembly.xml</descriptor>
							</descriptors>
							<finalName>grid</finalName>
							<archive>

								<index>true</index>
								<manifest>
									<mainClass>org.vpac.grisu.clients.blender.swing.GrisuBlenderApp
									</mainClass>
								</manifest>
								<manifestEntries>
									<Class-Path>bcprov.jar bcprov-jdk15-143.jar local-backend.jar
									</Class-Path>
								</manifestEntries>
							</archive>

						</configuration>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>